<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-3J-C7l">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dJ1-Ie-Hme"/>
                                    <constraint firstAttribute="height" constant="180" id="puQ-c8-aDk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hdm" translatesAutoresizingMaskIntoConstraints="NO" id="irs-Um-Ckd">
                                <rect key="frame" x="157.5" y="592" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5eA-6t-XKl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="enI-EX-KnQ"/>
                                    <constraint firstAttribute="width" constant="60" id="h2Q-vC-lAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jp4-3J-C7l" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3MO-RP-ABW"/>
                            <constraint firstItem="Jp4-3J-C7l" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4Xk-gR-FMj"/>
                            <constraint firstItem="irs-Um-Ckd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8kK-l2-B3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="irs-Um-Ckd" secondAttribute="bottom" constant="20" id="QvY-k8-ERj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="hdm" width="2000" height="1840"/>
        <image name="logo" width="180" height="180"/>
    </resources>
</document>
